src/jade/index.jade
doctype html
html
head
    meta(charset="UTF-8")
    link(href="./lib/css/cryStal/cryStal.css", rel="stylesheet")
    link(href="./lib/css/them/cusMain.css", rel="stylesheet")
    title cryStal || one frem work for FontEnd devlopment .
body
    .row.notification
        .cl.cl--12-of-12.navBer
            .cl.cl--3-of-12
                p hi
            .cl.cl--6-of-12
                .center hi all
            .cl.cl--3-of-12
                p devs
       .cl.cl--12-of-12
            h1 something

pre/index.html
<!DOCTYPE html>
<html></html>
<head>
  <meta charset="UTF-8">
  <link href="./lib/css/cryStal/cryStal.css" rel="stylesheet">
  <link href="./lib/css/them/cusMain.css" rel="stylesheet">
  <title>cryStal || one frem work for FontEnd devlopment .</title>
</head>
<body>
  <div class="row notification">
    <div class="cl cl--12-of-12 navBer">
      <div class="cl cl--3-of-12">
        <p>hi</p>
      </div>
      <div class="cl cl--6-of-12">
        <div class="center">hi all</div>
      </div>
      <div class="cl cl--3-of-12">
        <p>devs</p>
      </div>
    </div>
  </div>
  <div class="cl cl--12-of-12">
    <h1>something</h1>
  </div>
</body>
